<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.241" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dc.fibufx.client.controller.BuchungenController">
   <center>
      <SplitPane dividerPositions="0.2612687813021703" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
         <items>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
              <items>
                  <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Einnahmen">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <TextField fx:id="textSearchEinnahmen" styleClass="search-text-field" />
                              <ListView fx:id="listViewEinnahmen" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem fx:id="menuItemNeueEinnahme" mnemonicParsing="false" onAction="#onButtonAction" text="Neu Einnahmen" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu></ListView>
                           </children>
                        </VBox>
                     </content>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TitledPane>
                  <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Ausgaben">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <TextField fx:id="textSearchAusgaben" styleClass="search-text-field" />
                              <ListView fx:id="listViewAusgaben" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem fx:id="menuItemNeueAusgabe" mnemonicParsing="false" onAction="#onButtonAction" text="Neue Ausgabe" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu></ListView>
                           </children>
                        </VBox>
                     </content>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TitledPane>
              </items>
            </SplitPane>
            <SplitPane dividerPositions="0.20892857142857144" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
               <items>
                  <TitledPane animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefWidth="699.0" text="Neue Buchung" SplitPane.resizableWithParent="false">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <content>
                        <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <GridPane fx:id="paneEinnahmen" hgap="5.0" vgap="5.0" StackPane.alignment="TOP_LEFT">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="-Infinity" prefWidth="120.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="161.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                                    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                                  <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Vorgang" GridPane.columnIndex="1" />
                                    <ComboBox fx:id="comboEinnahmenVorgang" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label text="Betrag" GridPane.columnIndex="2" />
                                    <TextField fx:id="textEinnahmenBetrag" maxWidth="-Infinity" prefHeight="29.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <ComboBox fx:id="comboEinnahmenSteuersatz" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <Label text="Steuersatz" GridPane.columnIndex="3" />
                                    <Label text="Datum" GridPane.columnIndex="5" />
                                    <DatePicker fx:id="datepickerEinnahmenDatum" prefWidth="150.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                                    <Label text="Beschreibung" GridPane.columnIndex="7" />
                                    <Button fx:id="buttonEinnahmenErstellen" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onButtonAction" text="Erstellen" GridPane.columnIndex="8" GridPane.rowIndex="1">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Button>
                                    <TextField fx:id="textEinnahmenBeschreibung" maxWidth="1.7976931348623157E308" GridPane.columnIndex="7" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                                    <Button fx:id="buttonNextDay" minWidth="35.0" mnemonicParsing="false" onAction="#onButtonAction" text="&gt;" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                    <Button fx:id="buttonPreviousDay" mnemonicParsing="false" onAction="#onButtonAction" text="&lt;" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                    <Label text="Konto" />
                                    <Label fx:id="labelKonto" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="24.0" minWidth="-Infinity" style="-fx-background-color: gray; -fx-text-fill: white; -fx-background-radius: 3;" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </StackPane>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Bisherige Buchungen">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                           <children>
                              <TextField fx:id="textSearchBuchungen" promptText="Suche für Buchungen" styleClass="search-text-field" />
                              <TableView fx:id="tableViewBuchungen" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="columnType" prefWidth="20.0" />
                                  <TableColumn fx:id="columnVorgang" prefWidth="153.0" text="Vorgang" />
                                    <TableColumn fx:id="columnDatum" prefWidth="123.0" text="Datum" />
                                    <TableColumn fx:id="columnBetrag" prefWidth="123.0" text="Betrag" />
                                    <TableColumn fx:id="columnSteuersatz" prefWidth="123.0" text="Steuersatz" />
                                    <TableColumn fx:id="columnBeschreibungen" prefWidth="123.0" text="Beschreibung" />
                                </columns>
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem fx:id="menuItemBuchungLoeschen" mnemonicParsing="false" onAction="#onButtonAction" text="Löschen" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </TableView>
                           </children>
                        </VBox>
                     </content>
                  </TitledPane>
               </items>
            </SplitPane>
         </items>
         <stylesheets>
            <URL value="@css/Buchungen.css" />
            <URL value="@css/SplitPane.css" />
            <URL value="@css/TitledPane.css" />
            <URL value="@css/TableView.css" />
            <URL value="@css/SearchText.css" />
         </stylesheets>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </SplitPane>
   </center>
</BorderPane>
