<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.241" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dc.fibufx.client.controller.RechnungenController">
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1400.0" minHeight="-Infinity" minWidth="1000.0" prefWidth="1000.0" spacing="20.0">
         <children>
            <HBox alignment="CENTER_RIGHT" maxWidth="1400.0" prefHeight="38.0" prefWidth="600.0" spacing="10.0">
               <children>
                  <Label text="Aktueller Buchungszeitraum:" />
                  <Spinner fx:id="spinnerMonth" prefHeight="25.0" prefWidth="110.0" />
                  <Spinner fx:id="spinnerYear" prefHeight="25.0" prefWidth="96.0" />
                  <Button fx:id="buttonHeute" mnemonicParsing="false" onAction="#onButtonAction" text="Heute" />
               </children>
            </HBox>
            <GridPane maxWidth="1400.0" prefHeight="119.0" prefWidth="960.0" style="-fx-background-color: white;">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="35.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="98.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="868.0" minWidth="10.0" prefWidth="196.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="64.0" prefWidth="28.0" style="-fx-background-color: #00537D;" text="1" textFill="WHITE" GridPane.rowSpan="4">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowSpan="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ImageView>
                  <Label maxHeight="1.7976931348623157E308" text="Rechnungen erfassen" textFill="#00537d" wrapText="true" GridPane.columnIndex="2" GridPane.rowSpan="2">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="3">
                     <children>
                        <Label text="Im" />
                        <Label fx:id="labelMonth">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelYear">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label text="wurden" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" spacing="5.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="labelForderungenCount" alignment="CENTER" prefHeight="22.0" prefWidth="20.0" style="-fx-background-color: #00537D; -fx-background-radius: 2; -fx-text-fill: white;" text="0" />
                        <Label prefWidth="130.0" text="Eingangsrechnungen">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label prefWidth="100.0" text="und" />
                        <Label prefWidth="100.0" text="Forderungen">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label prefWidth="60.0" text="aktuell" />
                        <Label fx:id="labelForderungen" alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="100.0" style="-fx-background-color: #00A400; -fx-background-radius: 4; -fx-text-fill: white;" text="+ 0,00 €">
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="labelVerbindlichkeitCount" alignment="CENTER" prefHeight="22.0" prefWidth="20.0" style="-fx-background-color: #00537D; -fx-background-radius: 2; -fx-text-fill: white;" text="0" />
                        <Label maxHeight="1.7976931348623157E308" prefWidth="130.0" text="Ausgangsrechnungen">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label prefWidth="100.0" text="erfasst" />
                        <Label prefWidth="100.0" text="Verbindlichkeiten">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label prefWidth="60.0" text="aktuell" />
                        <Label fx:id="labelVerbindlichkeit" alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="100.0" style="-fx-background-color: #BB0000; -fx-background-radius: 4; -fx-text-fill: white;" text="- 0,00 €">
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="buttonRechnungErfassen" onMouseClicked="#onMouseClicked" prefHeight="56.0" prefWidth="195.0" style="-fx-background-color: #E2EBF0; -fx-background-radius: 4;" GridPane.columnIndex="4" GridPane.rowIndex="1" GridPane.rowSpan="2">
                     <GridPane.margin>
                        <Insets right="15.0" />
                     </GridPane.margin>
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="152.0" text="Rechnung erfassen" HBox.hgrow="ALWAYS" />
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="70.0" prefWidth="17.0" style="-fx-background-color: #00537D; -fx-background-radius: 0 4 4  0;" text="&gt;" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" height="7.0" radius="3.0" width="7.0" />
               </effect>
            </GridPane>
            <GridPane maxWidth="1400.0" prefHeight="119.0" prefWidth="960.0" style="-fx-background-color: white;">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="0.0" prefWidth="25.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="8.0" prefWidth="57.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="0.0" prefWidth="96.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="868.0" minWidth="10.0" prefWidth="242.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="868.0" minWidth="10.0" prefWidth="220.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="868.0" minWidth="10.0" prefWidth="303.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="64.0" prefWidth="28.0" style="-fx-background-color: #00537D;" text="2" textFill="WHITE" GridPane.rowSpan="4">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowSpan="2">
                     <GridPane.margin>
                        <Insets left="4.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Label maxHeight="1.7976931348623157E308" text="Zahlungen erfassen" textFill="#00537d" wrapText="true" GridPane.columnIndex="2" GridPane.rowSpan="2">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <HBox fx:id="buttonPrivatKonto" onMouseClicked="#onMouseClicked" prefHeight="56.0" prefWidth="195.0" style="-fx-background-color: #E2EBF0; -fx-background-radius: 4;" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.rowSpan="2">
                     <GridPane.margin>
                        <Insets bottom="10.0" right="15.0" />
                     </GridPane.margin>
                     <children>
                        <Label accessibleHelp="Buchungen.fxml" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#onMouseClicked" prefHeight="70.0" prefWidth="152.0" text="Privat Konto" HBox.hgrow="ALWAYS" />
                        <Label accessibleHelp="Buchungen.fxml" alignment="CENTER" maxHeight="1.7976931348623157E308" onMouseClicked="#onMouseClicked" prefHeight="70.0" prefWidth="17.0" style="-fx-background-color: #00537D; -fx-background-radius: 0 4 4  0;" text="&gt;" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox fx:id="buttonNeueBank" onMouseClicked="#onMouseClicked" prefHeight="56.0" prefWidth="195.0" style="-fx-background-color: #E2EBF0; -fx-background-radius: 4;" GridPane.columnIndex="4" GridPane.rowIndex="1" GridPane.rowSpan="2">
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="152.0" text="Neue Bank / Kasse anlegen" HBox.hgrow="ALWAYS" />
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="70.0" prefWidth="17.0" style="-fx-background-color: #00537D; -fx-background-radius: 0 4 4  0;" text="+" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </HBox>
               </children>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" height="7.0" radius="3.0" width="7.0" />
               </effect>
            </GridPane>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1400.0" minHeight="100.0" minWidth="-Infinity" style="-fx-background-color: white;">
               <children>
                  <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="64.0" prefWidth="28.0" style="-fx-background-color: #00537D;" text="3" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label maxHeight="1.7976931348623157E308" prefHeight="64.0" prefWidth="150.0" text="Bestehende Konten" textFill="#00537d" wrapText="true">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="60.0" />
                     </padding>
                  </Label>
                  <FlowPane fx:id="paneBestehendeKonten" hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" vgap="10.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </FlowPane>
               </children>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" height="9.14" radius="3.3275" width="6.17" />
               </effect>
            </HBox>
            <HBox maxWidth="1400.0" spacing="20.0">
               <children>
                  <GridPane prefHeight="119.0" prefWidth="960.0" style="-fx-background-color: white;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="0.0" prefWidth="25.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="8.0" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="0.0" prefWidth="98.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="868.0" minWidth="10.0" prefWidth="284.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="64.0" prefWidth="28.0" style="-fx-background-color: #00537D;" text="4" textFill="WHITE" GridPane.rowSpan="4">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowSpan="2">
                           <GridPane.margin>
                              <Insets left="4.0" />
                           </GridPane.margin>
                        </ImageView>
                        <Label maxHeight="1.7976931348623157E308" text="Offene Rechnungen abstimmen" textFill="#00537d" wrapText="true" GridPane.columnIndex="2" GridPane.rowSpan="3">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <HBox fx:id="buttonPrivatKonto" onMouseClicked="#onMouseClicked" prefHeight="56.0" prefWidth="195.0" style="-fx-background-color: #E2EBF0; -fx-background-radius: 4;" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.rowSpan="2">
                           <GridPane.margin>
                              <Insets left="40.0" right="40.0" />
                           </GridPane.margin>
                           <children>
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="152.0" text="Privat Konto" HBox.hgrow="ALWAYS" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="70.0" prefWidth="17.0" style="-fx-background-color: #00537D; -fx-background-radius: 0 4 4  0;" text="&gt;" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <effect>
                        <DropShadow blurType="TWO_PASS_BOX" height="7.0" radius="3.0" width="7.0" />
                     </effect>
                  </GridPane>
                  <GridPane prefHeight="119.0" prefWidth="960.0" style="-fx-background-color: white;">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="0.0" prefWidth="25.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="8.0" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="0.0" prefWidth="96.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="868.0" minWidth="10.0" prefWidth="242.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="64.0" prefWidth="28.0" style="-fx-background-color: #00537D;" text="5" textFill="WHITE" GridPane.rowSpan="4">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowSpan="2">
                           <GridPane.margin>
                              <Insets left="4.0" />
                           </GridPane.margin>
                        </ImageView>
                        <Label maxHeight="1.7976931348623157E308" text="Abschließen" textFill="#00537d" wrapText="true" GridPane.columnIndex="2" GridPane.rowSpan="2">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <HBox fx:id="buttonMonatAbschliesen" onMouseClicked="#onMouseClicked" prefHeight="56.0" prefWidth="195.0" style="-fx-background-color: #E2EBF0; -fx-background-radius: 4;" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.rowSpan="2">
                           <GridPane.margin>
                              <Insets left="40.0" right="40.0" />
                           </GridPane.margin>
                           <children>
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="152.0" text="Monat abschließen" HBox.hgrow="ALWAYS" />
                              <Label alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="70.0" prefWidth="17.0" style="-fx-background-color: #00537D; -fx-background-radius: 0 4 4  0;" text="&gt;" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <effect>
                        <DropShadow blurType="TWO_PASS_BOX" height="7.0" radius="3.0" width="7.0" />
                     </effect>
                  </GridPane>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
