<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" styleClass="main-pane" stylesheets="@css/Main.css" xmlns="http://javafx.com/javafx/8.0.241" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.dc.fibufx.client.controller.MainController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="1000.0" styleClass="top-pane" BorderPane.alignment="CENTER">
         <children>
            <Label text="FibuFX" textFill="WHITE">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <Label fx:id="menuDashboard" accessibleHelp="Status.fxml" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#onMouseClicked" styleClass="menu-label" text="Dashboard" textFill="#ebebeb">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </Label>
            <Label fx:id="menuBuchen" accessibleHelp="Rechnungen.fxml" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#onMouseClicked" styleClass="menu-label" text="Buchen" textFill="#ebebeb">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </Label>
            <Label fx:id="menuAuswertung" accessibleHelp="Firmendaten.fxml" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#onMouseClicked" styleClass="menu-label" text="Auswertung" textFill="#ebebeb">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </Label>
            <Label fx:id="menuStammdaten" accessibleHelp="Kontenverwaltung.fxml" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#onMouseClicked" styleClass="menu-label" text="Stammdaten" textFill="#ebebeb">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </Label>
            <Label maxWidth="1.7976931348623157E308" textFill="#ebebeb" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="menuName" accessibleHelp="Benutzerdaten.fxml" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#onMouseClicked" styleClass="menu-label" text="Max Mustermann" textFill="#ebebeb">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </Label>
            <Label fx:id="menuHelp" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#onMouseClicked" styleClass="menu-label" text="Hilfe" textFill="#ebebeb">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <StackPane fx:id="stackPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
